{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths":{
      "@/*": ["./src/*"],
      "@theme": ["./src/theme"],
      "@common_comp/*": ["./src/components/common/*"],
      "@screens/*": ["./src/screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
